proto/sfiles.proto

syntax = "proto3";
package sfiles;

/*
type = 'upload-start'
origin = server
client cache = years(1)
client cache_keys = text('localKey')
 */
message UploadStartSlot {
  string key = 1;
  string localKey = 2;
}

/*
type = 'upload-progress'
origin = server
 */
message UploadProgress {
  int64 nBytes = 1;
  string key = 2;
  string localKey = 3;
}

/*
type = 'upload-done'
origin = server
 */
message UploadDone {
  string key = 1;
  UploadedFile file = 2;
}

message UploadedFile {
  string localKey = 1;
  string url = 2;
  string id = 3;
  string mime = 4;
  string thumbUrl = 5;
  string name = 6;
  bool downloadable = 7;
}

/*
type = 'upload-start'
origin = client
client cache = years(1)
client cache_keys = text('localKey')
 */
message UploadStart {
  string localKey = 1;
  string extension = 2;
  string name = 3;
  string mime = 4;
}

/*
type = 'delete-file'
origin = client
 */
message DeleteFile {
  UploadedFile file = 1;
}


/*
type = 'upload-end'
origin = client
 */
message UploadEnd {
}

/*
type = 'post-upload-slot'
origin = server
client cache = years(10)
client cache_key = text('key')
 */
message PostUploadSlot {
  string key = 1;
  sfiles.UploadedFile file = 2;
}