proto/sfiles.proto

syntax = "proto3";
package sfiles;

/*
type = 'upload-start'
origin = server
client cache = days(7)
client cache_keys = text('local_key')
 */
message UploadStartSlot {
  string key = 1;
  string local_key = 2;
}

/*
type = 'upload-progress'
origin = server
 */
message UploadProgress {
  int64 n_bytes = 1;
  string key = 2;
  string local_key = 3;
}

/*
type = 'upload-done'
origin = server
 */
message UploadDone {
  string key = 1;
  UploadedFile file = 2;
}

message UploadedFile {
  string local_key = 1;
  string url = 2;
  string id = 3;
  string mime = 4;
  string thumb_url = 5;
  string name = 6;
  bool downloadable = 7;
}

/*
type = 'upload-start'
origin = client
client cache = years(1)
client cache_keys = text('local_key')
 */
message UploadStart {
  string local_key = 1;
  string extension = 2;
  string name = 3;
  string mime = 4;
}

/*
type = 'delete-file'
origin = client
 */
message DeleteFile {
  UploadedFile file = 1;
}


/*
type = 'upload-end'
origin = client
 */
message UploadEnd {
}