proto/uploader.proto

syntax = "proto3";
package uploader;

/*
type = 'upload-task'
origin = server
client cache = years(1)
client cache_keys = text('fingerprint')
 */
message UploadTask {
  uint64 created = 1;
  string path = 2;
  string name = 3;
  string mime = 4;
  UploadStatus status = 5;
  int32 retry_counter = 6;
  string error = 7;
  string fingerprint = 8;
  string url = 9;
  map<string, string> metadata = 10;
}

enum UploadStatus {
  scheduled = 0;
  uploading = 1;
  paused = 3;
  done = 4;
  error = 5;
  restored = 6;
}

/*
type = 'upload-ufile'
origin = client
 */
message UploadUFile {
  string file_id = 1;
  uploader.UploadTask task = 2;
}

/*
type = 'delete-ufile'
origin = client
 */
message DeleteUFile {
  string id = 1;
}

/*
type = 'upload-slot'
origin = server
 */
message UploadSlot {
  UFile file = 1;
  map<string, string> metadata = 2;
}

message UFile {
  string id = 1;
  string src = 2;
  string preview = 3;
  string previewLarge = 4;
  string name = 5;
  string upload_task = 6;
  string local_path = 7;
}